body{
   padding: 20px;
   min-height: 740px;
}

.a-container{
   display: grid;
   border: 2px solid rgb(255,103,35);
   border-radius: 5px;
   position: absolute;
   left: 50%;
   transform: translate(-50%,0);
   width: 50%;
   height: 356px;
   background-color: rgb(255,244,229);
}
.a-container > div{
   border: 2px solid rgb(255,158,46);
   border-radius: 5px;
   background-color: rgb(255,215,164);
   color: rgb(248,11,7);
   font-family: Calibri;
   font-weight: 600;
   padding: 13px;
}
.a-item-1{
   display: grid;
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;
   padding: 13px;
}
.a-item-2{
   grid-row-start: 3;
   grid-row-end: 5;
}
.a-item-1 > div{
   border: 1px solid rgb(255,237,146);
   border-radius: 3px;
   background-color: rgb(255,250,217);
   padding: 0px 0px 0px 13px;
}
.a-item-1 > div > span{
   display: inline-block;
   position: relative;
   top: 50%;
   transform: translate(0,-50%);
}

.b-container{
   position: absolute;
   display: grid;
   grid-gap: 5px;
   position: absolute;
   top: 410px;
   left: 50%;
   transform: translate(-50%,0);
   width: 40%;
   height: 360px;
}
.b-container > div{
   border-radius: 3px;
   background-color: rgb(68,68,68);
   color: rgb(255,255,255);
   font-family: Calibri;
   padding: 13px;
}
.b-header{
   grid-column-start: 1;
   grid-column-end: 5;
}
.b-footer{
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 5;
}