<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			padding: 30px 0 30px 0;
		}
		.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
			background-color: rgb(195,230,203);
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-2 pt-2">
			Filter
		</div>
		<div class="col-4">
			<div class="input-group">
			  	<input type="text" class="form-control" placeholder="Type to Search" aria-label="Type to Search" aria-describedby="button-addon2">
			  	<div class="input-group-append">
			    	<button class="btn btn-secondary" type="button" id="button-addon2" disabled>Clear</button>
			  	</div>
			</div>
		</div>
		<div class="col-2 pt-2">
			Sort
		</div>
		<div class="col-4">
			<div class="input-group">
  				<select class="custom-select" id="inputGroupSelect02">
    				<option selected="">-- none --</option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
				    <option value="3">Three</option>
  				</select>
  				<div class="input-group-append">
    				<label class="custom-select" for="inputGroupSelect02">Asc</label>
  				</div>
			</div>
		</div>
	</div>


	<div class="row mb-1">
		<div class="col-2 pt-2">
			Sort direction
		</div>
		<div class="col-4">
			<select class="custom-select w-auto" id="inputGroupSelect02">
			    <option selected="">Asc</option>
			    <option value="1">Desc</option>
  			</select>
		</div>
		<div class="col-2 pt-2">
			Per page
		</div>
		<div class="col-4">
			<select class="custom-select" id="inputGroupSelect02">
			    <option value="1">1</option>
			    <option value="1">2</option>
			    <option value="1">3</option>
			    <option value="1">4</option>
			    <option selected="">5</option>
  			</select>
		</div>
	</div>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Person full name</th>
				<th class="text-center">Person Age</th>
				<th>is Active</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Dickerson Macdonald</td>
				<td class="text-center">40</td>
				<td>Yes :)</td>
				<td>
					<button class="btn btn-secondary mr-1">Info modal</button>
					<button class="btn btn-secondary">Show Details</button>
				</td>
			</tr>
			<tr>
				<td>Larsen Shaw</td>
				<td class="text-center">21</td>
				<td>No :(</td>
				<td>
					<button class="btn btn-secondary mr-1">Info modal</button>
					<button class="btn btn-secondary">Show Details</button>
				</td>
			</tr>
			<tr>
				<td>Mini Navarro</td>
				<td class="text-center">9</td>
				<td>No :(</td>
				<td>
					<button class="btn btn-secondary mr-1">Info modal</button>
					<button class="btn btn-secondary">Show Details</button>
				</td>
			</tr>
			<tr>
				<td>Geneva Wilson</td>
				<td class="text-center">89</td>
				<td>No :(</td>
				<td>
					<button class="btn btn-secondary mr-1">Info modal</button>
					<button class="btn btn-secondary">Show Details</button>
				</td>
			</tr>
			<tr>
				<td>Jami Carney</td>
				<td class="text-center">38</td>
				<td>Yes :)</td>
				<td>
					<button class="btn btn-secondary mr-1">Info modal</button>
					<button class="btn btn-secondary">Show Details</button>
				</td>
			</tr>
		</tbody>
	</table>
	<ul class="pagination pagination-sm">
		<a class="page-link text-secondary" href="#" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	        <span class="sr-only">Previous</span>
      	</a>
      	<li class="page-item"><a class="page-link text-secondary" href="#">‹</a></li>
	    <li class="page-item active"><a class="page-link" href="#">1</a></li>
	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item"><a class="page-link" href="#">›</a></li>
	    <a class="page-link" href="#" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	        <span class="sr-only">Next</span>
      	</a>
  	</ul>
  	</div>
</body>
</html>