<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12</title>
	<style>
		.tree-head{
			margin: 0;
			padding: 0;
		}

		.tree-node{
			cursor: default;
		    -moz-user-select: none; 
		    -webkit-user-select: none; 
		    -ms-user-select:none; 
		    user-select:none;
		    -o-user-select:none;
			list-style-type: none;
			font-size: 20px;
			position: relative;
			left: -20px;
		}

		.tree-node:before{
			content: '';
		    display: inline-block;
		    height: 10px;
		    width: 10px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    margin-right: 5px;
		    background-position: center center;
		    vertical-align: middle;
		    position: relative;
		    top: -1px;
		    left: 20px;
		}
		.node-closed:before{
			background-image: url("https://imgur.com/LHysuZO.png");
		}
		.node-opened:before{
			background-image: url("https://imgur.com/N9ER4b2.png");
		}

		.tree-node > span{
			position: relative;
			padding-left: 20px;
		}
		.node-closed > span:hover, .node-opened > span:hover{
			cursor: pointer;
			text-decoration: underline;
			text-decoration-thickness: 1px;
			text-underline-offset: 1px;
		}
	</style>
</head>
<body>
	<div id="tree-container"></div>
	
	<script type="text/javascript">
		let tree = 
		[
		   [
		      "Голова дерева",
		      [
		         "Елемент-1",
		         [
		            "Елемент-1-1",
		            [
		               "Елемент-1-1-1"
		            ],
		            [
		               "Елемент-1-1-2",
		               [
		                  "Елемент-1-1-2-1"
		               ],
		               [
		                  "Елемент-1-1-2-2",
		                  [
		                     "Елемент-1-1-2-2-1",
		                     [
		                        "Елемент-1-1-2-2-1-1",
		                        [
		                           "Елемент-1-1-2-2-1-1-1"
		                        ],
		                        [
		                           "Елемент-1-1-2-2-1-1-2"
		                        ],
		                        [
		                           "Елемент-1-1-2-2-1-1-3"
		                        ]
		                     ],
		                     [
		                        "Елемент-1-1-2-2-1-2"
		                     ],
		                     [
		                        "Елемент-1-1-2-2-1-3"
		                     ]
		                  ],
		                  [
		                     "Елемент-1-1-2-2-2",
		                     [
		                        "Елемент-1-1-2-2-2-1",
		                        [
		                           "Елемент-1-1-2-2-2-1-1"
		                        ]
		                     ]
		                  ]
		               ],
		               [
		                  "Елемент-1-1-2-3"
		               ]
		            ]
		         ],
		         [
		            "Елемент-1-2"
		         ],
		         [
		            "Елемент-1-3"
		         ]
		      ],
		      [
		         "Елемент-2",
		         [
		            "Елемент-2-1",
		            [
		               "Елемент-2-1-1",
		               [
		                  "Елемент-2-1-1-1"
		               ],
		               [
		                  "Елемент-2-1-1-2",
		                  [
		                     "Елемент-2-1-1-2-1"
		                  ],
		                  [
		                     "Елемент-2-1-1-2-2"
		                  ],
		                  [
		                     "Елемент-2-1-1-2-3"
		                  ],
		                  [
		                     "Елемент-2-1-1-2-4"
		                  ]
		               ]
		            ],
		            [
		               "Елемент-2-1-2"
		            ],
		            [
		               "Елемент-2-1-3"
		            ]   
		         ],
		         [
		            "Елемент-2-2"
		         ]
		      ],
		      [
		         "Елемент-3"
		      ],
		      [
		         "Елемент-4",
		         [
		            "Елемент-4-1"
		         ],
		         [
		            "Елемент-4-2",
		            [
		               "Елемент-4-2-1",
		               [
		                  "Елемент-4-2-1-1"
		               ]   
		            ],
		            [
		               "Елемент-4-2-2"
		            ]
		         ],
		         [
		            "Елемент-4-3"
		         ]   
		      ]
		   ]
		]


		function createElement(name, innerHTML, className){
		   let res = document.createElement(name);
		   if(innerHTML)
		      res.innerHTML = innerHTML;
		   if(className)
		      res.className = className + " ";
		   return res;
		}

		function openBranch(event){
		   let currSpan = event.target;
		   let currLi = currSpan.parentElement;

		   let currArray = tree;
		   let path = currLi.dataset.pos;
		   path = path.split("-");
		   path.forEach(step =>{
		      currArray = currArray[step];
		   })

		   let ul = createElement("ul", null, null);
		   for(let i=1; i<currArray.length; i++){
		      let li = createElement("li", null, "tree-node");
		      let span = createElement("span", currArray[i][0], null);
		      if(currArray[i].length > 1){
		         li.className += "node-closed ";
		         li.dataset.pos = currLi.dataset.pos + "-" + i;
		         li.dataset.status = "closed";
		         span.onclick = openBranch;
		      }
		      li.appendChild(span);
		      ul.appendChild(li);
		   }
		   currLi.appendChild(ul);

		   currLi.className = "tree-node node-opened";
		   currSpan.onclick = closeBranch;
		}

		function closeBranch(event){
		   let currSpan = event.target;
		   let currLi = currSpan.parentElement;

		   let currArray = tree;
		   let path = currLi.dataset.pos;
		   path = path.split("-");
		   path.forEach(step =>{
		      currArray = currArray[step];
		   })

		   for(let i=1; i<currLi.children.length; i++){
		      currLi.removeChild(currLi.children[i]);
		   }

		   currLi.className = "tree-node node-closed";
		   currSpan.onclick = openBranch;
		}


		let treeHeadElement = createElement("ul", null, "tree-head");
		let li = createElement("li", null, "tree-node");
		let span = createElement("span", tree[0][0], null);
		if(tree[0].length > 1){
		   li.className += "node-closed ";
		   li.dataset.pos = "0";
		   span.onclick = openBranch;
		}
		li.appendChild(span);
		treeHeadElement.appendChild(li);
		document.getElementById("tree-container").appendChild(treeHeadElement);		
	</script>
</body>
</html>