<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			font-size: 14px;
			background-color: rgb(238,238,238);
			padding-top: 30px;
			min-width: 200px;
		}
		.c1, .c3{
			background-color: rgb(255,255,255);
		}
		.c2{
			background-color: rgb(211,211,211);
		}
		.center
		{
			position: relative;
			left: 50%;
			transform: translate(-50%,0);
		}
		.main-p{
			height: 60px;
		}
		.img1{
			background-image: url("https://pbs.twimg.com/profile_images/515290194946183168/zSW1LhVc_400x400.png");
			background-size: 130%;
			background-position: -30px 0px;
			border: 1px solid red;
			width: 145px;
			height: 145px;
		}
		.img2{
			background-image: url("https://i.imgur.com/U3MP1ZI.png");
			background-repeat:  no-repeat;
			background-size: 500%;
			background-position: -280px -110px;
			border: 1px solid red;
			width: 145px;
			height: 145px;
		}
		.img3{
			background-image: url("https://i.imgur.com/29MgWml.png");
			background-repeat:  no-repeat;
			background-size: 320%;
			background-position: -145px -35px;
			border: 1px solid red;
			width: 145px;
			height: 145px;
		}
		.logo-cont{
			display: flex;
			width: fit-content;
			position: ;
		}
		.logo1{
			background-image: url("https://i.imgur.com/HcKe6Cn.png");
			background-size: cover;
			width: 40px;
			height: 40px;
			margin: 0px 10px 0px 10px;
		}
		.logo2{
			background-image: url("https://i.imgur.com/qDbEgqC.png");
			background-size: cover;
			width: 40px;
			height: 40px;
			margin: 0px 10px 0px 10px;
		}
	</style>
</head>
<body>
	<div class="section">
		<div class="container text-center">
			<h5 class="mb-3">
				Наша команда
			</h5>
			<p>
				Ми три козаки із Запорізької Січі. Багато мандруємо по світу, спілкуємось з людьми з різних країн та епох. Навіть зустрічаємось з інопланетянами.
			</p>
			<div class="flex-row d-sm-flex">
				<div class="col c1 text-center pt-2 pb-2">
					<div class="img1 rounded-circle center mb-3"></div>
					<h6>Козак Око</h6>
					<p class="main-p">
						Маленький козак, але бадьорий та войовничий.
					</p>
					<div class="logo-cont center">
						<div class="logo logo1"></div>
						<div class="logo logo2"></div>
						<div class="logo logo2"></div>
					</div>
				</div>
				<div class="col c2 text-center pt-2 pb-2">
					<div class="img2 rounded-circle center mb-3"></div>
					<h6>Козак Грай</h6>
					<p class="main-p">
						Отаман нашої команди. Спокійний та кмітливий козак.
					</p>
					<div class="logo-cont center">
						<div class="logo logo1"></div>
						<div class="logo logo2"></div>
						<div class="logo logo2"></div>
					</div>
				</div>
				<div class="col c3 text-center pt-2 pb-2">
					<div class="img3 rounded-circle center mb-3"></div>
					<h6>Козак Тур</h6>
					<p class="main-p">
						Здоровий та сильний козак. Часто буває сором'язливим.
					</p>
					<div class="logo-cont center">
						<div class="logo logo1"></div>
						<div class="logo logo2"></div>
						<div class="logo logo2"></div>
					</div>
				</div>
			</div>
	  	</div>
  	</div>
</body>
</html>