<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style type="text/css">
		.main-container{
			position: absolute;
			overflow: hidden;
			width: calc(100px*4 + 9px);
			transform: translate(-50%,0);
			left: 50%;
			top: 100px;
			font-family: Calibri;
			cursor: default;
		    -moz-user-select: none; 
		    -webkit-user-select: none; 
		    -ms-user-select:none;
		    user-select:none;
		    -o-user-select:none;
		   	border: solid 3px rgb(154,168,173);
		}
		.container{
			display: grid;
			grid-gap: 3px;
			grid-template-rows: repeat(4,50px);
 			grid-template-columns: repeat(4,100px);
			grid-template-areas: "b-007 b-008 b-009 b-res"
			                     "b-004 b-005 b-006 b-div"
			                     "b-001 b-002 b-003 b-mlt"
			                     "b-000 b-equ b-pls b-sub";
			background-color: rgb(191,196,202);
		}
		.num, .opr{
			text-align: center;
			font-size: 30px;
			padding-top: 5px;
			background-color: rgb(253,253,253);
			box-sizing: border-box;
		}
		.num:hover, .opr:hover{
			cursor: pointer;
			padding-top: 4px;
			background-color: rgb(222,222,222);
			border: solid 1px rgb(164,168,173);
			box-shadow: 0 0 15px rgb(200,200,200);
		}
		.num:active, .opr:active{
			cursor: pointer;
			padding-top: 4px;
			background-color: rgb(189,189,189);
			border: solid 1px rgb(164,168,173);
			box-shadow: 0 0 15px rgb(200,200,200);
		}
		.result{
			position: relative;
			top: 3px;
			height: 75px;
			text-align: right;
			font-size: 40px;
			padding: 10px 10px 0px 10px;
			box-sizing: border-box;
			overflow: hidden;
			float:right;
		}
		.result-container{
			width: 100%;
			text-align:right;
			overflow:hidden;
			border-bottom: solid 3px rgb(154,168,173);
		}
		.opr{
			background-color: rgb(240,240,240);
		}
		.equ{
			background-color: rgb(116,167,209);
		}
		.equ:hover{
			background-color: rgb(61,146,213);
			border: solid 1px rgb(64,147,213);
		}
		.equ:active{
			background-color: rgb(0,120,215);
			border: solid 1px rgb(64,147,213);
		}
		.res{
			background-color: rgb(270,170,170);
		}
		.res:hover{
			background-color: rgb(250,150,150);
			border: solid 1px rgb(142,150,150);
		}
		.res:active{
			background-color: rgb(220,120,120);
			border: solid 1px rgb(142,150,150);
		}
		.b0{
			grid-area: b-000;
		}
		.b1{
			grid-area: b-001;
		}
		.b2{
			grid-area: b-002;
		}
		.b3{
			grid-area: b-003;
		}
		.b4{
			grid-area: b-004;
		}
		.b5{
			grid-area: b-005;
		}
		.b6{
			grid-area: b-006;
		}
		.b7{
			grid-area: b-007;
		}
		.b8{
			grid-area: b-008;
		}
		.b9{
			grid-area: b-009;
		}

		.b-div{
			grid-area: b-div;
		}
		.b-mlt{
			grid-area: b-mlt;
		}
		.b-sub{
			grid-area: b-sub;
		}
		.b-pls{
			grid-area: b-pls;
		}

		.equ{
			grid-area: b-equ;
		}
		.res{
			grid-area: b-res;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="result-container"><div class="result"></div></div>
		<div class="container">
			<div class="b0 num">0</div>
			<div class="b1 num">1</div>
			<div class="b2 num">2</div>
			<div class="b3 num">3</div>
			<div class="b4 num">4</div>
			<div class="b5 num">5</div>
			<div class="b6 num">6</div>
			<div class="b7 num">7</div>
			<div class="b8 num">8</div>
			<div class="b9 num">9</div>

			<div class="b-div opr">/</div>
			<div class="b-mlt opr">×</div>
			<div class="b-sub opr">-</div>
			<div class="b-pls opr">+</div>

			<div class="equ opr">=</div>
		</div>
	</div>

	<script>
		set("0");
		let operator = false; 
		let calculated = true;

		function add(str)
		{
			document.getElementsByClassName("result")[0].innerText += str;
		}
		function set(str)
		{
			document.getElementsByClassName("result")[0].innerText = str;
		}
		function get()
		{
			return document.getElementsByClassName("result")[0].innerText;
		}
		function isOperator(char)
		{
			if(char==="+" || char==="-") return true;
			if(char==="*" || char==="/") return true;
			return false;
		}
		function calculate()
		{
			let result = eval(document.getElementsByClassName("result")[0].innerText);
			if(result<0) 
				result = 0;
			result = Math.floor(result);
			if(isNaN(result))
				result = 0;
			if(result===Infinity)
				result = 0;
			set(result);
		}
		function createRes()
		{
			let res = document.createElement('div');
			res.className = "res opr";
			res.innerText = "C";
			res.addEventListener("click",onResClick);
			document.getElementsByClassName("container")[0].appendChild(res);
		}

		let list = document.getElementsByClassName("num")
		Array.from(list).forEach
		(
			(elem) =>
			{
				elem.onclick = function()
				{
					if(calculated || get()==="0") set("");
					add(elem.innerText);
					calculated = false;
					if(document.getElementsByClassName("res")[0] === undefined)
						createRes();
				}
			}
		)
		document.getElementsByClassName("b-div")[0].onclick = function()
		{
			if(!operator)
			{
				add("/");
				operator = true;
				calculated = false;
				if(document.getElementsByClassName("res")[0] === undefined)
					createRes();
			}
		}
		document.getElementsByClassName("b-mlt")[0].onclick = function()
		{
			if(!operator)
			{
				add("*");
				operator = true;
				calculated = false;
				if(document.getElementsByClassName("res")[0] === undefined)
					createRes();
			}
		}
		document.getElementsByClassName("b-sub")[0].onclick = function()
		{
			if(!operator)
			{
				add("-");
				operator = true;
				calculated = false;
				if(document.getElementsByClassName("res")[0] === undefined)
					createRes();
			}
		}
		document.getElementsByClassName("b-pls")[0].onclick = function()
		{
			if(!operator)
			{
				add("+");
				operator = true;
				calculated = false;
				if(document.getElementsByClassName("res")[0] === undefined)
					createRes();
			}
		}
		document.getElementsByClassName("equ")[0].onclick = function()
		{
			if(operator && !isOperator(get().slice(-1)))
			{
				calculate();
				operator = false;
				calculated = true;
			}
		}
		function onResClick()
		{
			set("0");
			operator = false; 
			calculated = true;
		}
	</script>
</body>
</html>